.bio-element {
  margin-bottom: 30px;

  > div {
    border-radius: 4px;
    box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.75);
    overflow: hidden;
  }


  .cardhead {
    border-radius: 4px 4px 0px 0px;
    box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.75);
    overflow: hidden;
    position: relative;
    border: none;
    display: flex;
    min-height: 160px;
    max-height: 200px;

    img {
      width: 800px;
      height: 300px;
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      float: left;
      .img-responsive;
    }

    .cardtitles {
      background: rgba(0,0,0,.25);
      padding: 0px 8px;
      width: 100%;
      // this isn't working properly.
      // it's supposed to keep a constant
      // height and align the titles
      // to the bottom, but right now
      // the titles have padding to push
      // up the height of this div.
      align-self: flex-end;

      > h3,h4 {
        color: #fff;
      }
    }

  }

  .cardcontent {
    padding: 16px 8px;
    background-color: #fafafa;


  }

}
