// Event-list. Based largely on Jumbotron element.
// Use with .container inside.
// Changes from original Jumbotron styles are commmented to the right
// Jumbotron
// --------------------------------------------------

@event-list-bg: #fff;
@event-list-heading-color: #aaa;
.event-list {
  padding: @jumbotron-padding (@jumbotron-padding / 2);
  margin-bottom: 0; // @jumbotron-padding;
  color: @jumbotron-color;
  background-color: @event-list-bg;

  h1,
  .h1 {
    color: @event-list-heading-color;
  }
  p {
    margin-bottom: (@jumbotron-padding / 2);
    font-size: @jumbotron-font-size;
    font-weight: 200;
  }

  > hr {
    border-top-color: darken(@event-list-bg, 10%);
  }

  .container &,
  .container-fluid & {
    border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container
  }

  .container {
    max-width: 100%;
  }

  @media screen and (min-width: @screen-sm-min) {
    padding: (@jumbotron-padding * 1.6) 0;

    .container &,
    .container-fluid & {
      padding-left:  (@jumbotron-padding * 2);
      padding-right: (@jumbotron-padding * 2);
    }

    h1,
    .h1 {
      font-size: (@font-size-base * 4.5);
    }
  }
}
