.nav-lang {
  margin-left: 15px;
  float: right;
  letter-spacing: 1pt;

  @media screen and (max-width: @screen-sm-min) {
    float: left;
    margin: 0;
  }
}
.language-circle {
  padding: 5px;
  .text-center
}
.language-circle > a {
  height: 45px !important;
  width: 45px !important;
  border-radius: 50%;
  line-height: 45px !important;
  display: table-cell !important;
  vertical-align: middle !important;
  padding: 0 !important;
}
